# publish-nuget

./: .gitignore  NuGetExample.sln  README.md
.github/workflows/: build.yml
src/NuGetExample/: Class1.cs  NuGetExample.csproj
